<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>Voyagr</title>

    <meta
      name="description"
      content="Voyagr is a single-page web application built with React 19 and TypeScript that lets users browse a curated catalog of travel tours fetched from a remote API."
    />
    <meta name="keywords" content="Voyagr, voyagr" />
    <meta name="author" content="Diego Libonati" />

    <meta property="og:title" content="Voyagr" />
    <meta
      property="og:description"
      content="Voyagr is a single-page web application built with React 19 and TypeScript that lets users browse a curated catalog of travel tours fetched from a remote API."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-site.com" />
    <meta property="og:image" content="/icon-192.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Voyagr" />
    <meta
      name="twitter:description"
      content="Voyagr is a single-page web application built with React 19 and TypeScript that lets users browse a curated catalog of travel tours fetched from a remote API."
    />
    <meta name="twitter:image" content="/icon-192.png" />
    <meta name="twitter:creator" content="@your-user" />

    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
